.conteudo-titulo{
    text-align: center;
    margin-top: 80px;
}
*{
    font-weight: 400
}
div class´´conteudo-senha´´

/div>
    
</div>
<div class="conteudo-senha">
    <label for="senha">Senha</label>
    <input name="senha" type="text" id="campo-senha">
</div>
.conteudo-senha
    background: var(--fundo-senha);

.conteudo-senha{
    background: var(--fundo-senha);
    padding: 24px;
    border-bottom: 6px solid var(--borda);
}
#campo-senha{
   
}
div class
            
</div>
<div class="parametro">
    <h3 class="parametro-titulo">Personalize sua senha</h3>           
</div>
<div class="parametro">
    <h3 class="parametro-titulo">Personalize sua senha</h3>   
    <div class="parametro-coluna__senha">

    </div>
</div>
<div class="parametro-coluna__senha">
    <div class="parametro-senha">
        <h4 class="parametro-senha__titulo">Número de caracteres</h4>
    </div>                
</div>
<div class="parametro-coluna__senha">
    <div class="parametro-senha">
        <h4 class="parametro-senha__titulo">Número de caracteres</h4>
    </div> 
    <div class="parametro-senha">
        <h4 class="parametro-senha__titulo">Características da senha</h4>
    </div>
    <div class="parametro-senha">
        <h4 class="parametro-senha__titulo">Força da senha</h4>
    </div>
</div>
.parametro{
    background-color: var(--fundo-texto);
    border: 2px solid var(--borda);
}
.parametro{
    background-color: var(--fundo-texto);
    border: 2px solid var(--borda);
    margin-top: 32px;
}
.parametro-titulo{
    font-family: var(--roboto-mono);
    font-size: 28px;
}
.parametro{
    background-color: var(--fundo-texto);
    border: 2px solid var(--borda);
    margin-top: 32px;
    padding: 24px;
}
.parametro-senha__titulo{
    font-size:24px;
}
.parametro-coluna__senha{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#campo-senha{
    background-color: var(--fundo-senha);
    border: none;
    color: var(--branco);
    font-family: var(--roboto-mono);
    font-size: 40px;
    width: 70%;
}
@media screen and (min-width: 768px) {

}
@media screen and (min-width: 768px) {
    .parametro-coluna__senha{
        flex-direction: row;
    }
}
.parametro-senha{
    width: 50%;
    margin: 0 auto;
}
s